body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
}

#BPT {
    font-family: EB Garamond;
    padding-right: 40px;
    padding-left: 40px;
}

.navbar {
    height: 80px;
}

.navbar-item {
    font-size: 30px;
}

.title {
    color: white;
    text-align: center;
}

.subtitle {
    color: white;
    text-align: center;
}

.mapa {
    padding-top: 25px;
    margin: 0 auto;
    width: 50%;
}

footer {
    font-family: 'Open Sans', sans-serif;
    background-color: #000;
    color: #fff;
    padding: 25px;
}