<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="../../assets/index.css">
    <title>Início</title>
</head>

<body>

    <header>
        <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
            <div class="navbar-brand ">
                <a class="navbar-item is-large" href="index.html">
                    <p id="BPT">
                        BPT
                    </p>
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                        Inicio
                    </a>

                    <a class="navbar-item" href="mapping.php">
                        Mapeamento
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Mais
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                Sobre
                            </a>
                            <a class="navbar-item">
                                Contato
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item">
                                Reporte algum problema
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-medium is-lght" href="loginto.php">
                                <strong> Login </strong>
                            </a>
                            <a class="button is-medium is-lght" href="registrationFront.php">
                                <strong> Cadastrar </strong>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="firstImg">
            <figure class="image is-2by1">
                <img
                    src="../../assets/img/navimage.jpg">
            </figure>
        </div>

    </header>

    <br><br><br>

    <main>
        <div class="mapa">
            <h1 class="title is-1 is-spaced">
                Mapeamento do Basquete Brasileiro
            </h1>

            <h2 class="subtitle is-3">
                Acesse a lista com todos os times já cadastrados!
            </h2>


                <a href="mapping.php">
                    <img src="../../assets/img/blueMap.png" alt="">
                </a>
         

            <br><br><br>

            <h1 class="title is-1 is-spaced">
                <a style="color:white;" href="panelFront.php">Cadastre já seu time!</a>
            </h1>

            <br><br><br>
        </div>
    </main>

    <footer>
        &copy; Raul Lize e Miguel Strapazon
    </footer>

</body>

</html>